; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
  https://github.com/kalnajslab/MCBComm.git
  https://github.com/kalnajslab/SerialComm.git
  https://github.com/kalnajslab/Technosoft.git
  https://github.com/kalnajslab/Tsensor1Wire.git
  https://github.com/tonton81/WDT_T4.git
  https://github.com/dastcvi/SafeBuffer.git
  https://github.com/dastcvi/TeensyEEPROM.git
build_flags =
  -I${PROJECT_DIR}/src/MCB_T4.1/
